@media screen and (max-width: 1200px){
    .burger-btn{
        display: block;
    }
    .logo_img {
        width: 100px;
        height: auto;
    }
    .sidebar_schem {
        height: auto;
        display: block;
        // flex-direction: column;
        .sidebar {
            width: 100%;
            padding: 0 40px;

            display: flex;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            header{
                position: relative;
                width: auto;
                padding: 0;
                z-index: 105;
            }
            nav{
                box-sizing: border-box;
            }
            .sb_body{
                display: flex;
                flex-direction: column;
                position: fixed;
                padding: 100px 40px 10px 40px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--light);
                transition: var(--great-transition);
                box-sizing: border-box;
                opacity: 0;
                visibility: hidden;
                z-index: 100;
                &.show{
                    opacity: 1;
                    visibility: visible;
                }
            }
            .sb_contact{
                margin-top: auto;
                hr{
                    width: 100%;
                }
            }
        }
    }

}
@media screen and (max-width: 999px){
    .advantages-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .advantage {
        .advantage__number{
            &::after {
                display: none;
            }
        }
    }
    .services__box {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (max-width: 750px){
    .logo_img {
        width: 55px;
    }
    .burger-btn {
        width: 35px;
        height: 30px;
    }
    .sidebar_schem {
        .sidebar {
            padding: 0 20px;
        }
        .sb_body {
            padding: 65px 20px 10px 20px;
        }
    }

    .main_banner_section {
        min-height: 400px;
         p {
            font-size: 16px;
        }
        .container {
            padding-left: 20px;
            padding-right: 20px;
            gap: 30px;
        }
    }
    button, .button {
        min-height: 42px;
        padding: 9px 25px;
        padding-bottom: 11px;
        font-size: 18px;
        font-weight: 600;
    }
    .container {
        padding: 0 20px;
    }
    .ibex-sl-box {
        .ibex-sl-box__top {
            h2 {
                font-size: 28px;
                line-height: 1.3;
                margin: 0;
                padding: 0;
            }
        }
        .ibex-sl-box__sl-controls {
            gap: 10px;
            .swiper-button-prev,
            .swiper-button-next {
                width: 30px;
                height: 30px;
                &::after{
                    font-size: 16px;
                }
            }
        }

    }
    .product_slider_section {
        padding: 40px 0;
    }
    .products-item {
        padding: 10px;
        .products-item__caption {
            font-size: 20px;
        }
        .products-item__description {
            font-size: 14px;
        }
    }
    .advantage {
        padding: 20px;
        .advantage__number {
            width: 38px;
            height: 38px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .advantage__caption {
            margin-bottom: 5px;
            font-size: 20px;
        }
        .advantage__description{
            font-size: 14px;
        }
    }
    .services_section {
        .services_section__title-box {
            padding: 50px 40px;
            .section-title {
                font-size: 28px;
            }
        }
    }
    .service {
        padding: 20px 40px;
        padding-right: 45px;
        min-height: 180px;
        .service__number{
            font-size: 28px;
        }
        .service__caption {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .service__description{
            font-size: 14px;
        }
    }
    .utp_section {
        min-height: 400px;
        padding: 60px 0;
    }
    .utp_section {
        .container {
            gap: 40px;
        }
        .section-title {
            font-size: 34px;
        }

    }
}
@media screen and (max-width: 600px){
    .advantages_section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media screen and (max-width: 580px){
    .services__box {
        grid-template-columns: 1fr;
    }
    .service {
        min-height: auto;
    }

}
@media screen and (max-width: 550px){
    footer .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
@media screen and (max-width: 500px){
    .advantages-box {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 440px){
    .ibex-sl-box .swiper-horizontal {
        margin-right: 0;
    }
    .ibex-sl-box {
        .ibex-sl-box__top {
            h2 {
                font-size: 24px;
                line-height: 1.3;
                margin: 0;
                padding: 0;
            }
        }
    }
    .services_section {
        .services_section__title-box {
            padding: 50px 20px;
            .section-title {
                font-size: 24px;
            }
        }
    }
    .service {
        padding: 20px 20px;
        padding-right: 50px;
    }

}
@media screen and (max-width: 400px){
    button, .button {
        font-size: 16px;
    }
    .utp_section {
        .container {
            gap: 30px;
        }
        .section-title {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
    }
}
